Резисторы постоянные непроволочные
Металлодиэлектрические (кроме прецизионных)
Р1-2*,Р1-3*,Р1-5*,Р1-9*,Р1-10*,Р1-33*
0,05
Р1-4,Р1-11,Р1-12,Р1-16,Р1-16П,С2-6,С2-23,С2-33М,С2-33,С2-33Н
0,065
С1-4
0,1
Р1-6,Р1-8,С2-10,С2-10а,С2-10б,С2-34,С2-34М
0,04
Металлодиэлектрические прецизионные
С2-14,С2-29В,С2-36
0,043
Металлизированные
С6-2,С6-3,С6-4,С6-5,С6-6,С6-7,С6-8,С6-9
0,04
Композиционные пленочные
КЭВ,С3-12,С3-14,С3-15
0,03
Композиционные объемные
С4-2,ТВО,С4-3,УНУ*
0,04
Резисторы постоянные проволочные и металлофольговые
Нагрузочные
ПЭВТ,С5-35В,С5-36В,С5-37В,С5-40,
0,032